# LaborasLang-aka-ForScience-

./: .gitignore  LaborasLang.sln  README.md
LaborasLangCompiler/: LaborasLangCompiler.csproj  ParserTest.ll  Program.cs  SampleFile.ll  packages.config
LaborasLangCompiler/CodeSamples/: Bottles.ll  DeepRecursion.ll  HelloWorld.ll  IsPrime.ll  PrimePrinter.ll  Recursion.ll  Something.ll  env.ps1
LaborasLangCompiler/Codegen/: AssemblyEmitter.cs  AssemblyRegistry.cs  MetadataHelpers.cs
LaborasLangCompiler/Common/: CompilerException.cs  ContractsHelper.cs  ErrorHandling.cs  NullType.cs
LaborasLangCompiler/FrontEnd/: CompilerArguments.cs  Program.cs
LaborasLangCompiler/ILTools/: AssemblyEmitter.cs  AssemblyRegistry.cs  DelegateEmitter.cs  FunctorMethodEmitter.cs  FunctorTypeEmitter.cs  ILHelpers.cs  MethodEmitter.cs  TypeEmitter.cs
LaborasLangCompiler/LexingTools/: FileReader.cs  Lexer.cs  SymbolCounter.cs
LaborasLangCompiler/Misc/: Utils.cs
LaborasLangCompiler/Parser/: Literal.cs  Parser.cs  ParserNodeImplementation.cs  ParserNodeInterface.cs  ProjectParser.cs  Symbol.cs  Utils.cs
LaborasLangCompiler/Properties/: AssemblyInfo.cs
LaborasLangCompilerUnitTests/: CombinedTests.cs  LaborasLangCompilerUnitTests.csproj  ManagedCodeRunner.cs  PEVerifyRunner.cs  TestBase.cs  packages.config
LaborasLangPackage/: EditorFactory.cs  EditorPane.cs  EditorTextBox.cs  EditorTextBox.designer.cs  Guids.cs  IEditor.cs  Key.snk  LaborasLangAuthoringScope.cs  LaborasLangConstants.cs  LaborasLangPackage.csproj  LaborasLangPackage.vsct  LaborasLangPackagePackage.cs  LaborasLangPreferences.cs  LaborasLangScanner.cs  LaborasLangService.cs  MyEditor.cs  MyEditor.designer.cs  NativeMethods.cs  PkgCmdID.cs  Resources.Designer.cs  VSMacroRecorder.cs  VSPackage.resx  source.extension.vsixmanifest
LaborasLangPackage/BuildTargets/: LaborasLang.Build.targets
LaborasLangProjectCreator/: LaborasLangProjectCreator.csproj  Program.cs  Templates.cs
Lexer/: AbstractSyntaxTree.cs  AstNode.cs  IAbstractSyntaxTree.cs  Lexer.cs  Lexer.csproj  Location.cs  Node.cs  ParseRule.cs  SourceReader.cs  SyntaxMatcher.cs  Token.cs  TokenPool.cs  TokenType.cs  Tokenizer.cs
LexerUnitTests/: ExpectedTree.cs  LaborasLangCompilerUnitTests.csproj  LexerUnitTests.csproj  LiteralTest.cs  LiteralTokenTest.cs
(+814 files in other folders)
