Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
Type: RootNode
Children:
	Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
	Type: StatementNode
	Children:
		Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
		Type: AssignmentNode
		Children:
			Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
			Type: LValue
			Children:
				Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
				Type: FullSymbol
				Children:
					Content: Type: Symbol, Start: 1, 1, End: 1, 4, Content: "foo"
					Type: Symbol
					Children:

			Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
			Type: AssignmentOperator
			Children:
				Content: Type: Assignment, Start: 1, 6, End: 1, 6, Content: "="
				Type: Assignment
				Children:

			Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
			Type: Value
			Children:
				Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
				Type: ArithmeticNode
				Children:
					Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
					Type: ArithmeticSubnode
					Children:
						Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
						Type: RValue
						Children:
							Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
							Type: Function
							Children:
								Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
								Type: Type
								Children:
									Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
									Type: FullSymbol
									Children:
										Content: Type: Symbol, Start: 1, 7, End: 1, 10, Content: "int"
										Type: Symbol
										Children:

									Content: Type: LeftBracket, Start: 1, 11, End: 1, 11, Content: "("
									Type: LeftBracket
									Children:

									Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
									Type: Type
									Children:
										Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
										Type: FullSymbol
										Children:
											Content: Type: Symbol, Start: 1, 11, End: 1, 14, Content: "int"
											Type: Symbol
											Children:

									Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
									Type: FullSymbol
									Children:
										Content: Type: Symbol, Start: 1, 15, End: 1, 16, Content: "a"
										Type: Symbol
										Children:

									Content: Type: RightBracket, Start: 1, 17, End: 1, 17, Content: ")"
									Type: RightBracket
									Children:

								Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
								Type: CodeBlockNode
								Children:
									Content: Type: LeftCurlyBracket, Start: 1, 19, End: 1, 19, Content: "{"
									Type: LeftCurlyBracket
									Children:

									Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
									Type: StatementNode
									Children:
										Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
										Type: FunctionCall
										Children:
											Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
											Type: FullSymbol
											Children:
												Content: Type: Symbol, Start: 1, 20, End: 1, 23, Content: "bar"
												Type: Symbol
												Children:

											Content: Type: LeftBracket, Start: 1, 24, End: 1, 24, Content: "("
											Type: LeftBracket
											Children:

											Content: Type: RightBracket, Start: 1, 25, End: 1, 25, Content: ")"
											Type: RightBracket
											Children:

										Content: Type: EndOfLine, Start: 1, 26, End: 1, 26, Content: ";"
										Type: EndOfLine
										Children:

									Content: Type: RightCurlyBracket, Start: 1, 28, End: 1, 28, Content: "}"
									Type: RightCurlyBracket
									Children:

		Content: Type: EndOfLine, Start: 1, 29, End: 1, 29, Content: ";"
		Type: EndOfLine
		Children:
