Content: Type: RootNode, Start: 1, 1, End: 1, 38, Content: ""
Type: RootNode
Children:
	Content: Type: StatementNode, Start: 1, 1, End: 1, 38, Content: ""
	Type: StatementNode
	Children:
		Content: Type: AssignmentNode, Start: 1, 1, End: 1, 37, Content: ""
		Type: AssignmentNode
		Children:
			Content: Type: LValue, Start: 1, 1, End: 1, 4, Content: ""
			Type: LValue
			Children:
				Content: Type: FullSymbol, Start: 1, 1, End: 1, 4, Content: ""
				Type: FullSymbol
				Children:
					Content: Type: Symbol, Start: 1, 1, End: 1, 4, Content: "foo"
					Type: Symbol
					Children:

			Content: Type: AssignmentOperator, Start: 1, 5, End: 1, 6, Content: ""
			Type: AssignmentOperator
			Children:
				Content: Type: Assignment, Start: 1, 5, End: 1, 6, Content: "="
				Type: Assignment
				Children:

			Content: Type: Value, Start: 1, 7, End: 1, 37, Content: ""
			Type: Value
			Children:
				Content: Type: ArithmeticNode, Start: 1, 7, End: 1, 37, Content: ""
				Type: ArithmeticNode
				Children:
					Content: Type: ArithmeticSubnode, Start: 1, 7, End: 1, 37, Content: ""
					Type: ArithmeticSubnode
					Children:
						Content: Type: RValue, Start: 1, 7, End: 1, 37, Content: ""
						Type: RValue
						Children:
							Content: Type: Function, Start: 1, 7, End: 1, 37, Content: ""
							Type: Function
							Children:
								Content: Type: Type, Start: 1, 7, End: 1, 26, Content: ""
								Type: Type
								Children:
									Content: Type: FullSymbol, Start: 1, 7, End: 1, 10, Content: ""
									Type: FullSymbol
									Children:
										Content: Type: Symbol, Start: 1, 7, End: 1, 10, Content: "int"
										Type: Symbol
										Children:

									Content: Type: LeftBracket, Start: 1, 10, End: 1, 11, Content: "("
									Type: LeftBracket
									Children:

									Content: Type: Type, Start: 1, 11, End: 1, 14, Content: ""
									Type: Type
									Children:
										Content: Type: FullSymbol, Start: 1, 11, End: 1, 14, Content: ""
										Type: FullSymbol
										Children:
											Content: Type: Symbol, Start: 1, 11, End: 1, 14, Content: "int"
											Type: Symbol
											Children:

									Content: Type: FullSymbol, Start: 1, 15, End: 1, 16, Content: ""
									Type: FullSymbol
									Children:
										Content: Type: Symbol, Start: 1, 15, End: 1, 16, Content: "a"
										Type: Symbol
										Children:

									Content: Type: TypeArgument, Start: 1, 16, End: 1, 25, Content: ""
									Type: TypeArgument
									Children:
										Content: Type: Comma, Start: 1, 16, End: 1, 17, Content: ","
										Type: Comma
										Children:

										Content: Type: Type, Start: 1, 18, End: 1, 23, Content: ""
										Type: Type
										Children:
											Content: Type: FullSymbol, Start: 1, 18, End: 1, 23, Content: ""
											Type: FullSymbol
											Children:
												Content: Type: Symbol, Start: 1, 18, End: 1, 23, Content: "float"
												Type: Symbol
												Children:

										Content: Type: FullSymbol, Start: 1, 24, End: 1, 25, Content: ""
										Type: FullSymbol
										Children:
											Content: Type: Symbol, Start: 1, 24, End: 1, 25, Content: "c"
											Type: Symbol
											Children:

									Content: Type: RightBracket, Start: 1, 25, End: 1, 26, Content: ")"
									Type: RightBracket
									Children:

								Content: Type: CodeBlockNode, Start: 1, 27, End: 1, 37, Content: ""
								Type: CodeBlockNode
								Children:
									Content: Type: LeftCurlyBracket, Start: 1, 27, End: 1, 28, Content: "{"
									Type: LeftCurlyBracket
									Children:

									Content: Type: StatementNode, Start: 1, 29, End: 1, 35, Content: ""
									Type: StatementNode
									Children:
										Content: Type: FunctionCall, Start: 1, 29, End: 1, 34, Content: ""
										Type: FunctionCall
										Children:
											Content: Type: FunctionSegment, Start: 1, 29, End: 1, 32, Content: ""
											Type: FunctionSegment
											Children:
												Content: Type: Symbol, Start: 1, 29, End: 1, 32, Content: "bar"
												Type: Symbol
												Children:

											Content: Type: FunctionSegment, Start: 1, 32, End: 1, 34, Content: ""
											Type: FunctionSegment
											Children:
												Content: Type: FunctionArgumentList, Start: 1, 32, End: 1, 34, Content: ""
												Type: FunctionArgumentList
												Children:
													Content: Type: LeftBracket, Start: 1, 32, End: 1, 33, Content: "("
													Type: LeftBracket
													Children:

													Content: Type: RightBracket, Start: 1, 33, End: 1, 34, Content: ")"
													Type: RightBracket
													Children:

										Content: Type: EndOfLine, Start: 1, 34, End: 1, 35, Content: ";"
										Type: EndOfLine
										Children:

									Content: Type: RightCurlyBracket, Start: 1, 36, End: 1, 37, Content: "}"
									Type: RightCurlyBracket
									Children:

		Content: Type: EndOfLine, Start: 1, 37, End: 1, 38, Content: ";"
		Type: EndOfLine
		Children:
