Content: Type: RootNode, Start: 1, 1, End: 1, 29, Content: ""
Type: RootNode
Children:
	Content: Type: ForLoop, Start: 1, 1, End: 1, 29, Content: ""
	Type: ForLoop
	Children:
		Content: Type: For, Start: 1, 1, End: 1, 4, Content: "for"
		Type: For
		Children:

		Content: Type: LeftParenthesis, Start: 1, 4, End: 1, 5, Content: "("
		Type: LeftParenthesis
		Children:

		Content: Type: DeclarationNode, Start: 1, 5, End: 1, 15, Content: ""
		Type: DeclarationNode
		Children:
			Content: Type: Type, Start: 1, 5, End: 1, 9, Content: ""
			Type: Type
			Children:
				Content: Type: FullSymbol, Start: 1, 5, End: 1, 9, Content: ""
				Type: FullSymbol
				Children:
					Content: Type: Symbol, Start: 1, 5, End: 1, 9, Content: "auto"
					Type: Symbol
					Children:

			Content: Type: Symbol, Start: 1, 10, End: 1, 11, Content: "i"
			Type: Symbol
			Children:

			Content: Type: Assignment, Start: 1, 12, End: 1, 13, Content: "="
			Type: Assignment
			Children:

			Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
			Type: Value
			Children:
				Content: Type: LiteralNode, Start: 1, 14, End: 1, 15, Content: ""
				Type: LiteralNode
				Children:
					Content: Type: Integer, Start: 1, 14, End: 1, 15, Content: "0"
					Type: Integer
					Children:

		Content: Type: EndOfLine, Start: 1, 15, End: 1, 16, Content: ";"
		Type: EndOfLine
		Children:

		Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
		Type: Value
		Children:
			Content: Type: InfixNode, Start: 1, 17, End: 1, 20, Content: ""
			Type: InfixNode
			Children:
				Content: Type: Symbol, Start: 1, 17, End: 1, 18, Content: "i"
				Type: Symbol
				Children:

				Content: Type: LiteralNode, Start: 1, 21, End: 1, 22, Content: ""
				Type: LiteralNode
				Children:
					Content: Type: Integer, Start: 1, 21, End: 1, 22, Content: "5"
					Type: Integer
					Children:

				Content: Type: Less, Start: 1, 19, End: 1, 20, Content: "<"
				Type: Less
				Children:

		Content: Type: EndOfLine, Start: 1, 22, End: 1, 23, Content: ";"
		Type: EndOfLine
		Children:

		Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
		Type: Value
		Children:
			Content: Type: PostfixNode, Start: 1, 24, End: 1, 27, Content: ""
			Type: PostfixNode
			Children:
				Content: Type: Symbol, Start: 1, 24, End: 1, 25, Content: "i"
				Type: Symbol
				Children:

				Content: Type: PlusPlus, Start: 1, 25, End: 1, 27, Content: "++"
				Type: PlusPlus
				Children:

		Content: Type: RightParenthesis, Start: 1, 27, End: 1, 28, Content: ")"
		Type: RightParenthesis
		Children:

		Content: Type: StatementWithEndOfLine, Start: 1, 28, End: 1, 29, Content: ""
		Type: StatementWithEndOfLine
		Children:
			Content: Type: EndOfLine, Start: 1, 28, End: 1, 29, Content: ";"
			Type: EndOfLine
			Children:
