Content: Type: RootNode, Start: 1, 1, End: 1, 20, Content: ""
Type: RootNode
Children:
	Content: Type: ForLoop, Start: 1, 1, End: 1, 20, Content: ""
	Type: ForLoop
	Children:
		Content: Type: For, Start: 1, 1, End: 1, 4, Content: "for"
		Type: For
		Children:

		Content: Type: LeftParenthesis, Start: 1, 4, End: 1, 5, Content: "("
		Type: LeftParenthesis
		Children:

		Content: Type: DeclarationNode, Start: 1, 5, End: 1, 11, Content: ""
		Type: DeclarationNode
		Children:
			Content: Type: Type, Start: 1, 5, End: 1, 9, Content: ""
			Type: Type
			Children:
				Content: Type: FullSymbol, Start: 1, 5, End: 1, 9, Content: ""
				Type: FullSymbol
				Children:
					Content: Type: Symbol, Start: 1, 5, End: 1, 9, Content: "auto"
					Type: Symbol
					Children:

			Content: Type: Symbol, Start: 1, 10, End: 1, 11, Content: "i"
			Type: Symbol
			Children:

		Content: Type: In, Start: 1, 12, End: 1, 14, Content: "in"
		Type: In
		Children:

		Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
		Type: Value
		Children:
			Content: Type: Symbol, Start: 1, 15, End: 1, 18, Content: "foo"
			Type: Symbol
			Children:

		Content: Type: RightParenthesis, Start: 1, 18, End: 1, 19, Content: ")"
		Type: RightParenthesis
		Children:

		Content: Type: StatementWithEndOfLine, Start: 1, 19, End: 1, 20, Content: ""
		Type: StatementWithEndOfLine
		Children:
			Content: Type: EndOfLine, Start: 1, 19, End: 1, 20, Content: ";"
			Type: EndOfLine
			Children:
