Content: Type: RootNode, Start: 1, 1, End: 1, 34, Content: ""
Type: RootNode
Children:
	Content: Type: StatementNode, Start: 1, 1, End: 1, 34, Content: ""
	Type: StatementNode
	Children:
		Content: Type: DeclarationNode, Start: 1, 1, End: 1, 34, Content: ""
		Type: DeclarationNode
		Children:
			Content: Type: Type, Start: 1, 1, End: 1, 5, Content: ""
			Type: Type
			Children:
				Content: Type: FullSymbol, Start: 1, 1, End: 1, 5, Content: ""
				Type: FullSymbol
				Children:
					Content: Type: Symbol, Start: 1, 1, End: 1, 5, Content: "auto"
					Type: Symbol
					Children:

			Content: Type: FullSymbol, Start: 1, 6, End: 1, 9, Content: ""
			Type: FullSymbol
			Children:
				Content: Type: Symbol, Start: 1, 6, End: 1, 9, Content: "foo"
				Type: Symbol
				Children:

			Content: Type: Assignment, Start: 1, 10, End: 1, 11, Content: "="
			Type: Assignment
			Children:

			Content: Type: Value, Start: 1, 12, End: 1, 33, Content: ""
			Type: Value
			Children:
				Content: Type: ArithmeticNode, Start: 1, 12, End: 1, 33, Content: ""
				Type: ArithmeticNode
				Children:
					Content: Type: ArithmeticSubnode, Start: 1, 12, End: 1, 33, Content: ""
					Type: ArithmeticSubnode
					Children:
						Content: Type: RValue, Start: 1, 12, End: 1, 33, Content: ""
						Type: RValue
						Children:
							Content: Type: Function, Start: 1, 12, End: 1, 33, Content: ""
							Type: Function
							Children:
								Content: Type: Type, Start: 1, 12, End: 1, 24, Content: ""
								Type: Type
								Children:
									Content: Type: FullSymbol, Start: 1, 12, End: 1, 15, Content: ""
									Type: FullSymbol
									Children:
										Content: Type: Symbol, Start: 1, 12, End: 1, 15, Content: "int"
										Type: Symbol
										Children:

									Content: Type: LeftBracket, Start: 1, 15, End: 1, 16, Content: "("
									Type: LeftBracket
									Children:

									Content: Type: Type, Start: 1, 16, End: 1, 21, Content: ""
									Type: Type
									Children:
										Content: Type: FullSymbol, Start: 1, 16, End: 1, 21, Content: ""
										Type: FullSymbol
										Children:
											Content: Type: Symbol, Start: 1, 16, End: 1, 21, Content: "param"
											Type: Symbol
											Children:

									Content: Type: FullSymbol, Start: 1, 22, End: 1, 23, Content: ""
									Type: FullSymbol
									Children:
										Content: Type: Symbol, Start: 1, 22, End: 1, 23, Content: "p"
										Type: Symbol
										Children:

									Content: Type: RightBracket, Start: 1, 23, End: 1, 24, Content: ")"
									Type: RightBracket
									Children:

								Content: Type: CodeBlockNode, Start: 1, 25, End: 1, 33, Content: ""
								Type: CodeBlockNode
								Children:
									Content: Type: LeftCurlyBracket, Start: 1, 25, End: 1, 26, Content: "{"
									Type: LeftCurlyBracket
									Children:

									Content: Type: StatementNode, Start: 1, 26, End: 1, 32, Content: ""
									Type: StatementNode
									Children:
										Content: Type: FunctionCall, Start: 1, 26, End: 1, 31, Content: ""
										Type: FunctionCall
										Children:
											Content: Type: FunctionSegment, Start: 1, 26, End: 1, 29, Content: ""
											Type: FunctionSegment
											Children:
												Content: Type: Symbol, Start: 1, 26, End: 1, 29, Content: "foo"
												Type: Symbol
												Children:

											Content: Type: FunctionSegment, Start: 1, 29, End: 1, 31, Content: ""
											Type: FunctionSegment
											Children:
												Content: Type: FunctionArgumentList, Start: 1, 29, End: 1, 31, Content: ""
												Type: FunctionArgumentList
												Children:
													Content: Type: LeftBracket, Start: 1, 29, End: 1, 30, Content: "("
													Type: LeftBracket
													Children:

													Content: Type: RightBracket, Start: 1, 30, End: 1, 31, Content: ")"
													Type: RightBracket
													Children:

										Content: Type: EndOfLine, Start: 1, 31, End: 1, 32, Content: ";"
										Type: EndOfLine
										Children:

									Content: Type: RightCurlyBracket, Start: 1, 32, End: 1, 33, Content: "}"
									Type: RightCurlyBracket
									Children:

			Content: Type: EndOfLine, Start: 1, 33, End: 1, 34, Content: ";"
			Type: EndOfLine
			Children:
