Content: Type: RootNode, Start: 1, 1, End: 1, 19, Content: ""
Type: RootNode
Children:
	Content: Type: ForLoop, Start: 1, 1, End: 1, 19, Content: ""
	Type: ForLoop
	Children:
		Content: Type: For, Start: 1, 1, End: 1, 4, Content: "for"
		Type: For
		Children:

		Content: Type: LeftParenthesis, Start: 1, 4, End: 1, 5, Content: "("
		Type: LeftParenthesis
		Children:

		Content: Type: Empty, Start: 0, 0, End: 0, 0, Content: ""
		Type: Empty
		Children:

		Content: Type: EndOfLine, Start: 1, 5, End: 1, 6, Content: ";"
		Type: EndOfLine
		Children:

		Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
		Type: Value
		Children:
			Content: Type: InfixNode, Start: 1, 7, End: 1, 10, Content: ""
			Type: InfixNode
			Children:
				Content: Type: Symbol, Start: 1, 7, End: 1, 8, Content: "i"
				Type: Symbol
				Children:

				Content: Type: LiteralNode, Start: 1, 11, End: 1, 12, Content: ""
				Type: LiteralNode
				Children:
					Content: Type: Integer, Start: 1, 11, End: 1, 12, Content: "5"
					Type: Integer
					Children:

				Content: Type: Less, Start: 1, 9, End: 1, 10, Content: "<"
				Type: Less
				Children:

		Content: Type: EndOfLine, Start: 1, 12, End: 1, 13, Content: ";"
		Type: EndOfLine
		Children:

		Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
		Type: Value
		Children:
			Content: Type: PostfixNode, Start: 1, 14, End: 1, 17, Content: ""
			Type: PostfixNode
			Children:
				Content: Type: Symbol, Start: 1, 14, End: 1, 15, Content: "i"
				Type: Symbol
				Children:

				Content: Type: PlusPlus, Start: 1, 15, End: 1, 17, Content: "++"
				Type: PlusPlus
				Children:

		Content: Type: RightParenthesis, Start: 1, 17, End: 1, 18, Content: ")"
		Type: RightParenthesis
		Children:

		Content: Type: StatementWithEndOfLine, Start: 1, 18, End: 1, 19, Content: ""
		Type: StatementWithEndOfLine
		Children:
			Content: Type: EndOfLine, Start: 1, 18, End: 1, 19, Content: ";"
			Type: EndOfLine
			Children:
