Content: Type: RootNode, Start: 2, 13, End: 4, 29, Content: ""
Type: RootNode
Children:
	Content: Type: StatementNode, Start: 2, 13, End: 2, 19, Content: ""
	Type: StatementNode
	Children:
		Content: Type: FunctionCall, Start: 2, 13, End: 2, 18, Content: ""
		Type: FunctionCall
		Children:
			Content: Type: FullSymbol, Start: 2, 13, End: 2, 16, Content: ""
			Type: FullSymbol
			Children:
				Content: Type: Symbol, Start: 2, 13, End: 2, 16, Content: "foo"
				Type: Symbol
				Children:

			Content: Type: LeftBracket, Start: 2, 16, End: 2, 17, Content: "("
			Type: LeftBracket
			Children:

			Content: Type: RightBracket, Start: 2, 17, End: 2, 18, Content: ")"
			Type: RightBracket
			Children:

		Content: Type: EndOfLine, Start: 2, 18, End: 2, 19, Content: ";"
		Type: EndOfLine
		Children:

	Content: Type: StatementNode, Start: 3, 13, End: 3, 22, Content: ""
	Type: StatementNode
	Children:
		Content: Type: FunctionCall, Start: 3, 13, End: 3, 21, Content: ""
		Type: FunctionCall
		Children:
			Content: Type: FullSymbol, Start: 3, 13, End: 3, 16, Content: ""
			Type: FullSymbol
			Children:
				Content: Type: Symbol, Start: 3, 13, End: 3, 16, Content: "foo"
				Type: Symbol
				Children:

			Content: Type: LeftBracket, Start: 3, 16, End: 3, 17, Content: "("
			Type: LeftBracket
			Children:

			Content: Type: Value, Start: 3, 17, End: 3, 20, Content: ""
			Type: Value
			Children:
				Content: Type: ArithmeticNode, Start: 3, 17, End: 3, 20, Content: ""
				Type: ArithmeticNode
				Children:
					Content: Type: ArithmeticSubnode, Start: 3, 17, End: 3, 20, Content: ""
					Type: ArithmeticSubnode
					Children:
						Content: Type: RValue, Start: 3, 17, End: 3, 20, Content: ""
						Type: RValue
						Children:
							Content: Type: FullSymbol, Start: 3, 17, End: 3, 20, Content: ""
							Type: FullSymbol
							Children:
								Content: Type: Symbol, Start: 3, 17, End: 3, 20, Content: "bar"
								Type: Symbol
								Children:

			Content: Type: RightBracket, Start: 3, 20, End: 3, 21, Content: ")"
			Type: RightBracket
			Children:

		Content: Type: EndOfLine, Start: 3, 21, End: 3, 22, Content: ";"
		Type: EndOfLine
		Children:

	Content: Type: StatementNode, Start: 4, 13, End: 4, 29, Content: ""
	Type: StatementNode
	Children:
		Content: Type: FunctionCall, Start: 4, 13, End: 4, 28, Content: ""
		Type: FunctionCall
		Children:
			Content: Type: FullSymbol, Start: 4, 13, End: 4, 16, Content: ""
			Type: FullSymbol
			Children:
				Content: Type: Symbol, Start: 4, 13, End: 4, 16, Content: "foo"
				Type: Symbol
				Children:

			Content: Type: LeftBracket, Start: 4, 16, End: 4, 17, Content: "("
			Type: LeftBracket
			Children:

			Content: Type: Value, Start: 4, 17, End: 4, 22, Content: ""
			Type: Value
			Children:
				Content: Type: ArithmeticNode, Start: 4, 17, End: 4, 22, Content: ""
				Type: ArithmeticNode
				Children:
					Content: Type: ArithmeticSubnode, Start: 4, 17, End: 4, 22, Content: ""
					Type: ArithmeticSubnode
					Children:
						Content: Type: RValue, Start: 4, 17, End: 4, 22, Content: ""
						Type: RValue
						Children:
							Content: Type: FunctionCall, Start: 4, 17, End: 4, 22, Content: ""
							Type: FunctionCall
							Children:
								Content: Type: FullSymbol, Start: 4, 17, End: 4, 20, Content: ""
								Type: FullSymbol
								Children:
									Content: Type: Symbol, Start: 4, 17, End: 4, 20, Content: "foo"
									Type: Symbol
									Children:

								Content: Type: LeftBracket, Start: 4, 20, End: 4, 21, Content: "("
								Type: LeftBracket
								Children:

								Content: Type: RightBracket, Start: 4, 21, End: 4, 22, Content: ")"
								Type: RightBracket
								Children:

			Content: Type: FunctionArgument, Start: 4, 22, End: 4, 27, Content: ""
			Type: FunctionArgument
			Children:
				Content: Type: Comma, Start: 4, 22, End: 4, 23, Content: ","
				Type: Comma
				Children:

				Content: Type: Value, Start: 4, 24, End: 4, 27, Content: ""
				Type: Value
				Children:
					Content: Type: ArithmeticNode, Start: 4, 24, End: 4, 27, Content: ""
					Type: ArithmeticNode
					Children:
						Content: Type: ArithmeticSubnode, Start: 4, 24, End: 4, 27, Content: ""
						Type: ArithmeticSubnode
						Children:
							Content: Type: RValue, Start: 4, 24, End: 4, 27, Content: ""
							Type: RValue
							Children:
								Content: Type: FullSymbol, Start: 4, 24, End: 4, 27, Content: ""
								Type: FullSymbol
								Children:
									Content: Type: Symbol, Start: 4, 24, End: 4, 27, Content: "bar"
									Type: Symbol
									Children:

			Content: Type: RightBracket, Start: 4, 27, End: 4, 28, Content: ")"
			Type: RightBracket
			Children:

		Content: Type: EndOfLine, Start: 4, 28, End: 4, 29, Content: ";"
		Type: EndOfLine
		Children:
