Content: Type: RootNode, Start: 2, 13, End: 2, 40, Content: ""
Type: RootNode
Children:
	Content: Type: StatementWithEndOfLine, Start: 2, 13, End: 2, 40, Content: ""
	Type: StatementWithEndOfLine
	Children:
		Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
		Type: Value
		Children:
			Content: Type: PostfixNode, Start: 2, 13, End: 2, 39, Content: ""
			Type: PostfixNode
			Children:
				Content: Type: Symbol, Start: 2, 13, End: 2, 16, Content: "foo"
				Type: Symbol
				Children:

				Content: Type: FunctionArgumentsList, Start: 2, 16, End: 2, 39, Content: ""
				Type: FunctionArgumentsList
				Children:
					Content: Type: LeftParenthesis, Start: 2, 16, End: 2, 17, Content: "("
					Type: LeftParenthesis
					Children:

					Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
					Type: Value
					Children:
						Content: Type: ArrayLiteral, Start: 2, 17, End: 2, 25, Content: ""
						Type: ArrayLiteral
						Children:
							Content: Type: Type, Start: 2, 17, End: 2, 22, Content: ""
							Type: Type
							Children:
								Content: Type: FullSymbol, Start: 2, 17, End: 2, 20, Content: ""
								Type: FullSymbol
								Children:
									Content: Type: Symbol, Start: 2, 17, End: 2, 20, Content: "int"
									Type: Symbol
									Children:

								Content: Type: ParameterList, Start: 2, 20, End: 2, 22, Content: ""
								Type: ParameterList
								Children:
									Content: Type: IndexNode, Start: 2, 20, End: 2, 22, Content: ""
									Type: IndexNode
									Children:
										Content: Type: LeftBracket, Start: 2, 20, End: 2, 21, Content: "["
										Type: LeftBracket
										Children:

										Content: Type: RightBracket, Start: 2, 21, End: 2, 22, Content: "]"
										Type: RightBracket
										Children:

							Content: Type: InitializerList, Start: 2, 22, End: 2, 25, Content: ""
							Type: InitializerList
							Children:
								Content: Type: LeftCurlyBrace, Start: 2, 22, End: 2, 23, Content: "{"
								Type: LeftCurlyBrace
								Children:

								Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
								Type: Value
								Children:
									Content: Type: LiteralNode, Start: 2, 23, End: 2, 24, Content: ""
									Type: LiteralNode
									Children:
										Content: Type: Integer, Start: 2, 23, End: 2, 24, Content: "5"
										Type: Integer
										Children:

								Content: Type: RightCurlyBrace, Start: 2, 24, End: 2, 25, Content: "}"
								Type: RightCurlyBrace
								Children:

					Content: Type: Comma, Start: 2, 25, End: 2, 26, Content: ","
					Type: Comma
					Children:

					Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
					Type: Value
					Children:
						Content: Type: ArrayLiteral, Start: 2, 27, End: 2, 38, Content: ""
						Type: ArrayLiteral
						Children:
							Content: Type: Type, Start: 2, 27, End: 2, 32, Content: ""
							Type: Type
							Children:
								Content: Type: FullSymbol, Start: 2, 27, End: 2, 30, Content: ""
								Type: FullSymbol
								Children:
									Content: Type: Symbol, Start: 2, 27, End: 2, 30, Content: "int"
									Type: Symbol
									Children:

								Content: Type: ParameterList, Start: 2, 30, End: 2, 32, Content: ""
								Type: ParameterList
								Children:
									Content: Type: IndexNode, Start: 2, 30, End: 2, 32, Content: ""
									Type: IndexNode
									Children:
										Content: Type: LeftBracket, Start: 2, 30, End: 2, 31, Content: "["
										Type: LeftBracket
										Children:

										Content: Type: RightBracket, Start: 2, 31, End: 2, 32, Content: "]"
										Type: RightBracket
										Children:

							Content: Type: InitializerList, Start: 2, 32, End: 2, 38, Content: ""
							Type: InitializerList
							Children:
								Content: Type: LeftCurlyBrace, Start: 2, 32, End: 2, 33, Content: "{"
								Type: LeftCurlyBrace
								Children:

								Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
								Type: Value
								Children:
									Content: Type: LiteralNode, Start: 2, 33, End: 2, 34, Content: ""
									Type: LiteralNode
									Children:
										Content: Type: Integer, Start: 2, 33, End: 2, 34, Content: "8"
										Type: Integer
										Children:

								Content: Type: Comma, Start: 2, 34, End: 2, 35, Content: ","
								Type: Comma
								Children:

								Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
								Type: Value
								Children:
									Content: Type: LiteralNode, Start: 2, 36, End: 2, 37, Content: ""
									Type: LiteralNode
									Children:
										Content: Type: Integer, Start: 2, 36, End: 2, 37, Content: "9"
										Type: Integer
										Children:

								Content: Type: RightCurlyBrace, Start: 2, 37, End: 2, 38, Content: "}"
								Type: RightCurlyBrace
								Children:

					Content: Type: RightParenthesis, Start: 2, 38, End: 2, 39, Content: ")"
					Type: RightParenthesis
					Children:

		Content: Type: EndOfLine, Start: 2, 39, End: 2, 40, Content: ";"
		Type: EndOfLine
		Children:
