Content: Type: RootNode, Start: 1, 1, End: 1, 16, Content: ""
Type: RootNode
Children:
	Content: Type: InfixNode, Start: 0, 0, End: 0, 0, Content: ""
	Type: InfixNode
	Children:
		Content: Type: Type, Start: 1, 1, End: 1, 2, Content: ""
		Type: Type
		Children:
			Content: Type: FullSymbol, Start: 1, 1, End: 1, 2, Content: ""
			Type: FullSymbol
			Children:
				Content: Type: Symbol, Start: 1, 1, End: 1, 2, Content: "i"
				Type: Symbol
				Children:

		Content: Type: InfixNode, Start: 0, 0, End: 0, 0, Content: ""
		Type: InfixNode
		Children:
			Content: Type: Type, Start: 1, 5, End: 1, 6, Content: ""
			Type: Type
			Children:
				Content: Type: FullSymbol, Start: 1, 5, End: 1, 6, Content: ""
				Type: FullSymbol
				Children:
					Content: Type: Symbol, Start: 1, 5, End: 1, 6, Content: "i"
					Type: Symbol
					Children:

			Content: Type: LiteralNode, Start: 1, 10, End: 1, 15, Content: ""
			Type: LiteralNode
			Children:
				Content: Type: False, Start: 1, 10, End: 1, 15, Content: "false"
				Type: False
				Children:

			Content: Type: LogicalAnd, Start: 1, 7, End: 1, 9, Content: "&&"
			Type: LogicalAnd
			Children:

		Content: Type: Assignment, Start: 1, 3, End: 1, 4, Content: "="
		Type: Assignment
		Children:

	Content: Type: EndOfLine, Start: 1, 15, End: 1, 16, Content: ";"
	Type: EndOfLine
	Children:
