Content: Type: RootNode, Start: 1, 1, End: 2, 20, Content: ""
Type: RootNode
Children:
	Content: Type: StatementWithEndOfLine, Start: 1, 1, End: 1, 11, Content: ""
	Type: StatementWithEndOfLine
	Children:
		Content: Type: DeclarationNode, Start: 1, 1, End: 1, 10, Content: ""
		Type: DeclarationNode
		Children:
			Content: Type: Type, Start: 1, 1, End: 1, 4, Content: ""
			Type: Type
			Children:
				Content: Type: FullSymbol, Start: 1, 1, End: 1, 4, Content: ""
				Type: FullSymbol
				Children:
					Content: Type: Symbol, Start: 1, 1, End: 1, 4, Content: "int"
					Type: Symbol
					Children:

			Content: Type: Symbol, Start: 1, 5, End: 1, 6, Content: "i"
			Type: Symbol
			Children:

			Content: Type: Assignment, Start: 1, 7, End: 1, 8, Content: "="
			Type: Assignment
			Children:

			Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
			Type: Value
			Children:
				Content: Type: LiteralNode, Start: 1, 9, End: 1, 10, Content: ""
				Type: LiteralNode
				Children:
					Content: Type: Integer, Start: 1, 9, End: 1, 10, Content: "4"
					Type: Integer
					Children:

		Content: Type: EndOfLine, Start: 1, 10, End: 1, 11, Content: ";"
		Type: EndOfLine
		Children:

	Content: Type: UnknownNode, Start: 2, 1, End: 2, 20, Content: ""
	Type: UnknownNode
	Children:
		Content: Type: Symbol, Start: 2, 1, End: 2, 5, Content: "sudo"
		Type: Symbol
		Children:

		Content: Type: Symbol, Start: 2, 6, End: 2, 11, Content: "bring"
		Type: Symbol
		Children:

		Content: Type: Symbol, Start: 2, 12, End: 2, 14, Content: "me"
		Type: Symbol
		Children:

		Content: Type: Symbol, Start: 2, 15, End: 2, 19, Content: "beer"
		Type: Symbol
		Children:
