Content: Type: RootNode, Start: 1, 1, End: 1, 17, Content: ""
Type: RootNode
Children:
	Content: Type: InfixNode, Start: 0, 0, End: 0, 0, Content: ""
	Type: InfixNode
	Children:
		Content: Type: Type, Start: 1, 1, End: 1, 4, Content: ""
		Type: Type
		Children:
			Content: Type: FullSymbol, Start: 1, 1, End: 1, 4, Content: ""
			Type: FullSymbol
			Children:
				Content: Type: Symbol, Start: 1, 1, End: 1, 4, Content: "foo"
				Type: Symbol
				Children:

		Content: Type: InfixNode, Start: 0, 0, End: 0, 0, Content: ""
		Type: InfixNode
		Children:
			Content: Type: InfixNode, Start: 0, 0, End: 0, 0, Content: ""
			Type: InfixNode
			Children:
				Content: Type: Type, Start: 1, 7, End: 1, 8, Content: ""
				Type: Type
				Children:
					Content: Type: FullSymbol, Start: 1, 7, End: 1, 8, Content: ""
					Type: FullSymbol
					Children:
						Content: Type: Symbol, Start: 1, 7, End: 1, 8, Content: "a"
						Type: Symbol
						Children:

				Content: Type: Type, Start: 1, 11, End: 1, 12, Content: ""
				Type: Type
				Children:
					Content: Type: FullSymbol, Start: 1, 11, End: 1, 12, Content: ""
					Type: FullSymbol
					Children:
						Content: Type: Symbol, Start: 1, 11, End: 1, 12, Content: "b"
						Type: Symbol
						Children:

				Content: Type: Plus, Start: 1, 9, End: 1, 10, Content: "+"
				Type: Plus
				Children:

			Content: Type: Type, Start: 1, 15, End: 1, 16, Content: ""
			Type: Type
			Children:
				Content: Type: FullSymbol, Start: 1, 15, End: 1, 16, Content: ""
				Type: FullSymbol
				Children:
					Content: Type: Symbol, Start: 1, 15, End: 1, 16, Content: "a"
					Type: Symbol
					Children:

			Content: Type: Plus, Start: 1, 13, End: 1, 14, Content: "+"
			Type: Plus
			Children:

		Content: Type: Assignment, Start: 1, 5, End: 1, 6, Content: "="
		Type: Assignment
		Children:

	Content: Type: EndOfLine, Start: 1, 16, End: 1, 17, Content: ";"
	Type: EndOfLine
	Children:
