Content: Type: RootNode, Start: 2, 13, End: 2, 26, Content: ""
Type: RootNode
Children:
	Content: Type: StatementWithEndOfLine, Start: 2, 13, End: 2, 26, Content: ""
	Type: StatementWithEndOfLine
	Children:
		Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
		Type: Value
		Children:
			Content: Type: InfixNode, Start: 2, 13, End: 2, 16, Content: ""
			Type: InfixNode
			Children:
				Content: Type: Symbol, Start: 2, 13, End: 2, 14, Content: "a"
				Type: Symbol
				Children:

				Content: Type: ArrayLiteral, Start: 2, 17, End: 2, 25, Content: ""
				Type: ArrayLiteral
				Children:
					Content: Type: InitializerList, Start: 2, 17, End: 2, 25, Content: ""
					Type: InitializerList
					Children:
						Content: Type: LeftCurlyBrace, Start: 2, 17, End: 2, 18, Content: "{"
						Type: LeftCurlyBrace
						Children:

						Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
						Type: Value
						Children:
							Content: Type: LiteralNode, Start: 2, 19, End: 2, 20, Content: ""
							Type: LiteralNode
							Children:
								Content: Type: Integer, Start: 2, 19, End: 2, 20, Content: "1"
								Type: Integer
								Children:

						Content: Type: Comma, Start: 2, 20, End: 2, 21, Content: ","
						Type: Comma
						Children:

						Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
						Type: Value
						Children:
							Content: Type: LiteralNode, Start: 2, 22, End: 2, 23, Content: ""
							Type: LiteralNode
							Children:
								Content: Type: Integer, Start: 2, 22, End: 2, 23, Content: "1"
								Type: Integer
								Children:

						Content: Type: RightCurlyBrace, Start: 2, 24, End: 2, 25, Content: "}"
						Type: RightCurlyBrace
						Children:

				Content: Type: Assignment, Start: 2, 15, End: 2, 16, Content: "="
				Type: Assignment
				Children:

		Content: Type: EndOfLine, Start: 2, 25, End: 2, 26, Content: ";"
		Type: EndOfLine
		Children:
