Content: Type: RootNode, Start: 2, 13, End: 2, 36, Content: ""
Type: RootNode
Children:
	Content: Type: StatementWithEndOfLine, Start: 2, 13, End: 2, 36, Content: ""
	Type: StatementWithEndOfLine
	Children:
		Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
		Type: Value
		Children:
			Content: Type: InfixNode, Start: 2, 13, End: 2, 16, Content: ""
			Type: InfixNode
			Children:
				Content: Type: Symbol, Start: 2, 13, End: 2, 14, Content: "a"
				Type: Symbol
				Children:

				Content: Type: ArrayLiteral, Start: 2, 17, End: 2, 35, Content: ""
				Type: ArrayLiteral
				Children:
					Content: Type: InitializerList, Start: 2, 17, End: 2, 35, Content: ""
					Type: InitializerList
					Children:
						Content: Type: LeftCurlyBrace, Start: 2, 17, End: 2, 18, Content: "{"
						Type: LeftCurlyBrace
						Children:

						Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
						Type: Value
						Children:
							Content: Type: ArrayLiteral, Start: 2, 19, End: 2, 25, Content: ""
							Type: ArrayLiteral
							Children:
								Content: Type: InitializerList, Start: 2, 19, End: 2, 25, Content: ""
								Type: InitializerList
								Children:
									Content: Type: LeftCurlyBrace, Start: 2, 19, End: 2, 20, Content: "{"
									Type: LeftCurlyBrace
									Children:

									Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
									Type: Value
									Children:
										Content: Type: LiteralNode, Start: 2, 20, End: 2, 21, Content: ""
										Type: LiteralNode
										Children:
											Content: Type: Integer, Start: 2, 20, End: 2, 21, Content: "1"
											Type: Integer
											Children:

									Content: Type: Comma, Start: 2, 21, End: 2, 22, Content: ","
									Type: Comma
									Children:

									Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
									Type: Value
									Children:
										Content: Type: LiteralNode, Start: 2, 23, End: 2, 24, Content: ""
										Type: LiteralNode
										Children:
											Content: Type: Integer, Start: 2, 23, End: 2, 24, Content: "2"
											Type: Integer
											Children:

									Content: Type: RightCurlyBrace, Start: 2, 24, End: 2, 25, Content: "}"
									Type: RightCurlyBrace
									Children:

						Content: Type: Comma, Start: 2, 25, End: 2, 26, Content: ","
						Type: Comma
						Children:

						Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
						Type: Value
						Children:
							Content: Type: ArrayLiteral, Start: 2, 27, End: 2, 33, Content: ""
							Type: ArrayLiteral
							Children:
								Content: Type: InitializerList, Start: 2, 27, End: 2, 33, Content: ""
								Type: InitializerList
								Children:
									Content: Type: LeftCurlyBrace, Start: 2, 27, End: 2, 28, Content: "{"
									Type: LeftCurlyBrace
									Children:

									Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
									Type: Value
									Children:
										Content: Type: LiteralNode, Start: 2, 28, End: 2, 29, Content: ""
										Type: LiteralNode
										Children:
											Content: Type: Integer, Start: 2, 28, End: 2, 29, Content: "3"
											Type: Integer
											Children:

									Content: Type: Comma, Start: 2, 29, End: 2, 30, Content: ","
									Type: Comma
									Children:

									Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
									Type: Value
									Children:
										Content: Type: LiteralNode, Start: 2, 31, End: 2, 32, Content: ""
										Type: LiteralNode
										Children:
											Content: Type: Integer, Start: 2, 31, End: 2, 32, Content: "4"
											Type: Integer
											Children:

									Content: Type: RightCurlyBrace, Start: 2, 32, End: 2, 33, Content: "}"
									Type: RightCurlyBrace
									Children:

						Content: Type: RightCurlyBrace, Start: 2, 34, End: 2, 35, Content: "}"
						Type: RightCurlyBrace
						Children:

				Content: Type: Assignment, Start: 2, 15, End: 2, 16, Content: "="
				Type: Assignment
				Children:

		Content: Type: EndOfLine, Start: 2, 35, End: 2, 36, Content: ";"
		Type: EndOfLine
		Children:
