Content: Type: RootNode, Start: 1, 1, End: 1, 27, Content: ""
Type: RootNode
Children:
	Content: Type: InfixNode, Start: 0, 0, End: 0, 0, Content: ""
	Type: InfixNode
	Children:
		Content: Type: Type, Start: 1, 1, End: 1, 2, Content: ""
		Type: Type
		Children:
			Content: Type: FullSymbol, Start: 1, 1, End: 1, 2, Content: ""
			Type: FullSymbol
			Children:
				Content: Type: Symbol, Start: 1, 1, End: 1, 2, Content: "a"
				Type: Symbol
				Children:

		Content: Type: Function, Start: 1, 5, End: 1, 26, Content: ""
		Type: Function
		Children:
			Content: Type: Type, Start: 1, 5, End: 1, 13, Content: ""
			Type: Type
			Children:
				Content: Type: FullSymbol, Start: 1, 5, End: 1, 8, Content: ""
				Type: FullSymbol
				Children:
					Content: Type: Symbol, Start: 1, 5, End: 1, 8, Content: "foo"
					Type: Symbol
					Children:

				Content: Type: ParameterList, Start: 1, 8, End: 1, 11, Content: ""
				Type: ParameterList
				Children:
					Content: Type: IndexNode, Start: 1, 8, End: 1, 11, Content: ""
					Type: IndexNode
					Children:
						Content: Type: LeftBracket, Start: 1, 8, End: 1, 9, Content: "["
						Type: LeftBracket
						Children:

						Content: Type: Comma, Start: 1, 9, End: 1, 10, Content: ","
						Type: Comma
						Children:

						Content: Type: RightBracket, Start: 1, 10, End: 1, 11, Content: "]"
						Type: RightBracket
						Children:

				Content: Type: ParameterList, Start: 1, 11, End: 1, 13, Content: ""
				Type: ParameterList
				Children:
					Content: Type: FunctorParameters, Start: 1, 11, End: 1, 13, Content: ""
					Type: FunctorParameters
					Children:
						Content: Type: LeftParenthesis, Start: 1, 11, End: 1, 12, Content: "("
						Type: LeftParenthesis
						Children:

						Content: Type: RightParenthesis, Start: 1, 12, End: 1, 13, Content: ")"
						Type: RightParenthesis
						Children:

			Content: Type: CodeBlockNode, Start: 1, 13, End: 1, 26, Content: ""
			Type: CodeBlockNode
			Children:
				Content: Type: LeftCurlyBrace, Start: 1, 13, End: 1, 14, Content: "{"
				Type: LeftCurlyBrace
				Children:

				Content: Type: ReturnNode, Start: 1, 14, End: 1, 25, Content: ""
				Type: ReturnNode
				Children:
					Content: Type: Return, Start: 1, 14, End: 1, 20, Content: "return"
					Type: Return
					Children:

					Content: Type: Type, Start: 1, 21, End: 1, 24, Content: ""
					Type: Type
					Children:
						Content: Type: FullSymbol, Start: 1, 21, End: 1, 24, Content: ""
						Type: FullSymbol
						Children:
							Content: Type: Symbol, Start: 1, 21, End: 1, 24, Content: "bar"
							Type: Symbol
							Children:

					Content: Type: EndOfLine, Start: 1, 24, End: 1, 25, Content: ";"
					Type: EndOfLine
					Children:

				Content: Type: RightCurlyBrace, Start: 1, 25, End: 1, 26, Content: "}"
				Type: RightCurlyBrace
				Children:

		Content: Type: Assignment, Start: 1, 3, End: 1, 4, Content: "="
		Type: Assignment
		Children:

	Content: Type: EndOfLine, Start: 1, 26, End: 1, 27, Content: ";"
	Type: EndOfLine
	Children:
