Content: Type: RootNode, Start: 1, 1, End: 1, 19, Content: ""
Type: RootNode
Children:
	Content: Type: InfixNode, Start: 0, 0, End: 0, 0, Content: ""
	Type: InfixNode
	Children:
		Content: Type: Type, Start: 1, 1, End: 1, 2, Content: ""
		Type: Type
		Children:
			Content: Type: FullSymbol, Start: 1, 1, End: 1, 2, Content: ""
			Type: FullSymbol
			Children:
				Content: Type: Symbol, Start: 1, 1, End: 1, 2, Content: "a"
				Type: Symbol
				Children:

		Content: Type: Type, Start: 1, 5, End: 1, 18, Content: ""
		Type: Type
		Children:
			Content: Type: FullSymbol, Start: 1, 5, End: 1, 8, Content: ""
			Type: FullSymbol
			Children:
				Content: Type: Symbol, Start: 1, 5, End: 1, 8, Content: "foo"
				Type: Symbol
				Children:

			Content: Type: ParameterList, Start: 1, 8, End: 1, 18, Content: ""
			Type: ParameterList
			Children:
				Content: Type: IndexNode, Start: 1, 8, End: 1, 18, Content: ""
				Type: IndexNode
				Children:
					Content: Type: LeftBracket, Start: 1, 8, End: 1, 9, Content: "["
					Type: LeftBracket
					Children:

					Content: Type: LiteralNode, Start: 1, 9, End: 1, 10, Content: ""
					Type: LiteralNode
					Children:
						Content: Type: Integer, Start: 1, 9, End: 1, 10, Content: "1"
						Type: Integer
						Children:

					Content: Type: Comma, Start: 1, 10, End: 1, 11, Content: ","
					Type: Comma
					Children:

					Content: Type: Type, Start: 1, 12, End: 1, 17, Content: ""
					Type: Type
					Children:
						Content: Type: FullSymbol, Start: 1, 12, End: 1, 15, Content: ""
						Type: FullSymbol
						Children:
							Content: Type: Symbol, Start: 1, 12, End: 1, 15, Content: "bar"
							Type: Symbol
							Children:

						Content: Type: ParameterList, Start: 1, 15, End: 1, 17, Content: ""
						Type: ParameterList
						Children:
							Content: Type: FunctorParameters, Start: 1, 15, End: 1, 17, Content: ""
							Type: FunctorParameters
							Children:
								Content: Type: LeftParenthesis, Start: 1, 15, End: 1, 16, Content: "("
								Type: LeftParenthesis
								Children:

								Content: Type: RightParenthesis, Start: 1, 16, End: 1, 17, Content: ")"
								Type: RightParenthesis
								Children:

					Content: Type: RightBracket, Start: 1, 17, End: 1, 18, Content: "]"
					Type: RightBracket
					Children:

		Content: Type: Assignment, Start: 1, 3, End: 1, 4, Content: "="
		Type: Assignment
		Children:

	Content: Type: EndOfLine, Start: 1, 18, End: 1, 19, Content: ";"
	Type: EndOfLine
	Children:
