Content: Type: RootNode, Start: 1, 1, End: 1, 18, Content: ""
Type: RootNode
Children:
	Content: Type: InfixNode, Start: 0, 0, End: 0, 0, Content: ""
	Type: InfixNode
	Children:
		Content: Type: Type, Start: 1, 1, End: 1, 4, Content: ""
		Type: Type
		Children:
			Content: Type: FullSymbol, Start: 1, 1, End: 1, 4, Content: ""
			Type: FullSymbol
			Children:
				Content: Type: Symbol, Start: 1, 1, End: 1, 4, Content: "foo"
				Type: Symbol
				Children:

		Content: Type: PrefixNode, Start: 0, 0, End: 0, 0, Content: ""
		Type: PrefixNode
		Children:
			Content: Type: PrefixNode, Start: 0, 0, End: 0, 0, Content: ""
			Type: PrefixNode
			Children:
				Content: Type: PrefixNode, Start: 0, 0, End: 0, 0, Content: ""
				Type: PrefixNode
				Children:
					Content: Type: PrefixNode, Start: 0, 0, End: 0, 0, Content: ""
					Type: PrefixNode
					Children:
						Content: Type: PrefixNode, Start: 0, 0, End: 0, 0, Content: ""
						Type: PrefixNode
						Children:
							Content: Type: Type, Start: 1, 16, End: 1, 17, Content: ""
							Type: Type
							Children:
								Content: Type: FullSymbol, Start: 1, 16, End: 1, 17, Content: ""
								Type: FullSymbol
								Children:
									Content: Type: Symbol, Start: 1, 16, End: 1, 17, Content: "i"
									Type: Symbol
									Children:

							Content: Type: MinusMinus, Start: 1, 14, End: 1, 16, Content: "--"
							Type: MinusMinus
							Children:

						Content: Type: PlusPlus, Start: 1, 12, End: 1, 14, Content: "++"
						Type: PlusPlus
						Children:

					Content: Type: Not, Start: 1, 11, End: 1, 12, Content: "!"
					Type: Not
					Children:

				Content: Type: PlusPlus, Start: 1, 9, End: 1, 11, Content: "++"
				Type: PlusPlus
				Children:

			Content: Type: MinusMinus, Start: 1, 7, End: 1, 9, Content: "--"
			Type: MinusMinus
			Children:

		Content: Type: Assignment, Start: 1, 5, End: 1, 6, Content: "="
		Type: Assignment
		Children:

	Content: Type: EndOfLine, Start: 1, 17, End: 1, 18, Content: ";"
	Type: EndOfLine
	Children:
