Content: Type: RootNode, Start: 1, 1, End: 1, 19, Content: ""
Type: RootNode
Children:
	Content: Type: StatementWithEndOfLine, Start: 1, 1, End: 1, 19, Content: ""
	Type: StatementWithEndOfLine
	Children:
		Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
		Type: Value
		Children:
			Content: Type: InfixNode, Start: 1, 1, End: 1, 6, Content: ""
			Type: InfixNode
			Children:
				Content: Type: Symbol, Start: 1, 1, End: 1, 4, Content: "foo"
				Type: Symbol
				Children:

				Content: Type: InfixNode, Start: 1, 7, End: 1, 16, Content: ""
				Type: InfixNode
				Children:
					Content: Type: InfixNode, Start: 1, 7, End: 1, 10, Content: ""
					Type: InfixNode
					Children:
						Content: Type: LiteralNode, Start: 1, 7, End: 1, 8, Content: ""
						Type: LiteralNode
						Children:
							Content: Type: Integer, Start: 1, 7, End: 1, 8, Content: "5"
							Type: Integer
							Children:

						Content: Type: LiteralNode, Start: 1, 13, End: 1, 14, Content: ""
						Type: LiteralNode
						Children:
							Content: Type: Integer, Start: 1, 12, End: 1, 14, Content: "-1"
							Type: Integer
							Children:

						Content: Type: Minus, Start: 1, 9, End: 1, 10, Content: "-"
						Type: Minus
						Children:

					Content: Type: LiteralNode, Start: 1, 17, End: 1, 18, Content: ""
					Type: LiteralNode
					Children:
						Content: Type: Integer, Start: 1, 17, End: 1, 18, Content: "5"
						Type: Integer
						Children:

					Content: Type: Minus, Start: 1, 15, End: 1, 16, Content: "-"
					Type: Minus
					Children:

				Content: Type: Assignment, Start: 1, 5, End: 1, 6, Content: "="
				Type: Assignment
				Children:

		Content: Type: EndOfLine, Start: 1, 18, End: 1, 19, Content: ";"
		Type: EndOfLine
		Children:
