Content: Type: RootNode, Start: 2, 13, End: 2, 23, Content: ""
Type: RootNode
Children:
	Content: Type: Value, Start: 2, 13, End: 2, 22, Content: ""
	Type: Value
	Children:
		Content: Type: AssignmentOperatorNode, Start: 2, 13, End: 2, 22, Content: ""
		Type: AssignmentOperatorNode
		Children:
			Content: Type: FullSymbol, Start: 2, 13, End: 2, 14, Content: ""
			Type: FullSymbol
			Children:
				Content: Type: Symbol, Start: 2, 13, End: 2, 14, Content: "a"
				Type: Symbol
				Children:

			Content: Type: Assignment, Start: 2, 15, End: 2, 16, Content: "="
			Type: Assignment
			Children:

			Content: Type: IndexAccessNode, Start: 2, 17, End: 2, 22, Content: ""
			Type: IndexAccessNode
			Children:
				Content: Type: FullSymbol, Start: 2, 17, End: 2, 20, Content: ""
				Type: FullSymbol
				Children:
					Content: Type: Symbol, Start: 2, 17, End: 2, 20, Content: "int"
					Type: Symbol
					Children:

				Content: Type: IndexNode, Start: 2, 20, End: 2, 22, Content: ""
				Type: IndexNode
				Children:
					Content: Type: LeftBracket, Start: 2, 20, End: 2, 21, Content: "["
					Type: LeftBracket
					Children:

					Content: Type: RightBracket, Start: 2, 21, End: 2, 22, Content: "]"
					Type: RightBracket
					Children:

	Content: Type: EndOfLine, Start: 2, 22, End: 2, 23, Content: ";"
	Type: EndOfLine
	Children:
