Content: Type: RootNode, Start: 2, 13, End: 2, 45, Content: ""
Type: RootNode
Children:
	Content: Type: StatementWithEndOfLine, Start: 2, 13, End: 2, 45, Content: ""
	Type: StatementWithEndOfLine
	Children:
		Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
		Type: Value
		Children:
			Content: Type: InfixNode, Start: 2, 13, End: 2, 16, Content: ""
			Type: InfixNode
			Children:
				Content: Type: Symbol, Start: 2, 13, End: 2, 14, Content: "a"
				Type: Symbol
				Children:

				Content: Type: ArrayLiteral, Start: 2, 17, End: 2, 44, Content: ""
				Type: ArrayLiteral
				Children:
					Content: Type: Type, Start: 2, 17, End: 2, 26, Content: ""
					Type: Type
					Children:
						Content: Type: FullSymbol, Start: 2, 17, End: 2, 20, Content: ""
						Type: FullSymbol
						Children:
							Content: Type: Symbol, Start: 2, 17, End: 2, 20, Content: "int"
							Type: Symbol
							Children:

						Content: Type: ParameterList, Start: 2, 20, End: 2, 26, Content: ""
						Type: ParameterList
						Children:
							Content: Type: IndexNode, Start: 2, 20, End: 2, 26, Content: ""
							Type: IndexNode
							Children:
								Content: Type: LeftBracket, Start: 2, 20, End: 2, 21, Content: "["
								Type: LeftBracket
								Children:

								Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
								Type: Value
								Children:
									Content: Type: LiteralNode, Start: 2, 21, End: 2, 22, Content: ""
									Type: LiteralNode
									Children:
										Content: Type: Integer, Start: 2, 21, End: 2, 22, Content: "2"
										Type: Integer
										Children:

								Content: Type: Comma, Start: 2, 22, End: 2, 23, Content: ","
								Type: Comma
								Children:

								Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
								Type: Value
								Children:
									Content: Type: LiteralNode, Start: 2, 24, End: 2, 25, Content: ""
									Type: LiteralNode
									Children:
										Content: Type: Integer, Start: 2, 24, End: 2, 25, Content: "2"
										Type: Integer
										Children:

								Content: Type: RightBracket, Start: 2, 25, End: 2, 26, Content: "]"
								Type: RightBracket
								Children:

					Content: Type: InitializerList, Start: 2, 26, End: 2, 44, Content: ""
					Type: InitializerList
					Children:
						Content: Type: LeftCurlyBrace, Start: 2, 26, End: 2, 27, Content: "{"
						Type: LeftCurlyBrace
						Children:

						Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
						Type: Value
						Children:
							Content: Type: ArrayLiteral, Start: 2, 28, End: 2, 34, Content: ""
							Type: ArrayLiteral
							Children:
								Content: Type: InitializerList, Start: 2, 28, End: 2, 34, Content: ""
								Type: InitializerList
								Children:
									Content: Type: LeftCurlyBrace, Start: 2, 28, End: 2, 29, Content: "{"
									Type: LeftCurlyBrace
									Children:

									Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
									Type: Value
									Children:
										Content: Type: LiteralNode, Start: 2, 29, End: 2, 30, Content: ""
										Type: LiteralNode
										Children:
											Content: Type: Integer, Start: 2, 29, End: 2, 30, Content: "1"
											Type: Integer
											Children:

									Content: Type: Comma, Start: 2, 30, End: 2, 31, Content: ","
									Type: Comma
									Children:

									Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
									Type: Value
									Children:
										Content: Type: LiteralNode, Start: 2, 32, End: 2, 33, Content: ""
										Type: LiteralNode
										Children:
											Content: Type: Integer, Start: 2, 32, End: 2, 33, Content: "2"
											Type: Integer
											Children:

									Content: Type: RightCurlyBrace, Start: 2, 33, End: 2, 34, Content: "}"
									Type: RightCurlyBrace
									Children:

						Content: Type: Comma, Start: 2, 34, End: 2, 35, Content: ","
						Type: Comma
						Children:

						Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
						Type: Value
						Children:
							Content: Type: ArrayLiteral, Start: 2, 36, End: 2, 42, Content: ""
							Type: ArrayLiteral
							Children:
								Content: Type: InitializerList, Start: 2, 36, End: 2, 42, Content: ""
								Type: InitializerList
								Children:
									Content: Type: LeftCurlyBrace, Start: 2, 36, End: 2, 37, Content: "{"
									Type: LeftCurlyBrace
									Children:

									Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
									Type: Value
									Children:
										Content: Type: LiteralNode, Start: 2, 37, End: 2, 38, Content: ""
										Type: LiteralNode
										Children:
											Content: Type: Integer, Start: 2, 37, End: 2, 38, Content: "3"
											Type: Integer
											Children:

									Content: Type: Comma, Start: 2, 38, End: 2, 39, Content: ","
									Type: Comma
									Children:

									Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
									Type: Value
									Children:
										Content: Type: LiteralNode, Start: 2, 40, End: 2, 41, Content: ""
										Type: LiteralNode
										Children:
											Content: Type: Integer, Start: 2, 40, End: 2, 41, Content: "4"
											Type: Integer
											Children:

									Content: Type: RightCurlyBrace, Start: 2, 41, End: 2, 42, Content: "}"
									Type: RightCurlyBrace
									Children:

						Content: Type: RightCurlyBrace, Start: 2, 43, End: 2, 44, Content: "}"
						Type: RightCurlyBrace
						Children:

				Content: Type: Assignment, Start: 2, 15, End: 2, 16, Content: "="
				Type: Assignment
				Children:

		Content: Type: EndOfLine, Start: 2, 44, End: 2, 45, Content: ";"
		Type: EndOfLine
		Children:
