Content: Type: RootNode, Start: 1, 1, End: 1, 54, Content: ""
Type: RootNode
Children:
	Content: Type: DeclarationNode, Start: 1, 1, End: 1, 54, Content: ""
	Type: DeclarationNode
	Children:
		Content: Type: Type, Start: 1, 1, End: 1, 5, Content: ""
		Type: Type
		Children:
			Content: Type: FullSymbol, Start: 1, 1, End: 1, 5, Content: ""
			Type: FullSymbol
			Children:
				Content: Type: Symbol, Start: 1, 1, End: 1, 5, Content: "auto"
				Type: Symbol
				Children:

		Content: Type: Symbol, Start: 1, 6, End: 1, 7, Content: "a"
		Type: Symbol
		Children:

		Content: Type: Assignment, Start: 1, 8, End: 1, 9, Content: "="
		Type: Assignment
		Children:

		Content: Type: ArrayLiteral, Start: 1, 10, End: 1, 53, Content: ""
		Type: ArrayLiteral
		Children:
			Content: Type: Type, Start: 1, 10, End: 1, 18, Content: ""
			Type: Type
			Children:
				Content: Type: FullSymbol, Start: 1, 10, End: 1, 14, Content: ""
				Type: FullSymbol
				Children:
					Content: Type: Symbol, Start: 1, 10, End: 1, 14, Content: "void"
					Type: Symbol
					Children:

				Content: Type: ParameterList, Start: 1, 14, End: 1, 16, Content: ""
				Type: ParameterList
				Children:
					Content: Type: FunctorParameters, Start: 1, 14, End: 1, 16, Content: ""
					Type: FunctorParameters
					Children:
						Content: Type: LeftParenthesis, Start: 1, 14, End: 1, 15, Content: "("
						Type: LeftParenthesis
						Children:

						Content: Type: RightParenthesis, Start: 1, 15, End: 1, 16, Content: ")"
						Type: RightParenthesis
						Children:

				Content: Type: ParameterList, Start: 1, 16, End: 1, 18, Content: ""
				Type: ParameterList
				Children:
					Content: Type: IndexNode, Start: 1, 16, End: 1, 18, Content: ""
					Type: IndexNode
					Children:
						Content: Type: LeftBracket, Start: 1, 16, End: 1, 17, Content: "["
						Type: LeftBracket
						Children:

						Content: Type: RightBracket, Start: 1, 17, End: 1, 18, Content: "]"
						Type: RightBracket
						Children:

			Content: Type: InitializerList, Start: 1, 18, End: 1, 53, Content: ""
			Type: InitializerList
			Children:
				Content: Type: LeftCurlyBrace, Start: 1, 18, End: 1, 19, Content: "{"
				Type: LeftCurlyBrace
				Children:

				Content: Type: Function, Start: 1, 19, End: 1, 35, Content: ""
				Type: Function
				Children:
					Content: Type: Type, Start: 1, 19, End: 1, 25, Content: ""
					Type: Type
					Children:
						Content: Type: FullSymbol, Start: 1, 19, End: 1, 23, Content: ""
						Type: FullSymbol
						Children:
							Content: Type: Symbol, Start: 1, 19, End: 1, 23, Content: "void"
							Type: Symbol
							Children:

						Content: Type: ParameterList, Start: 1, 23, End: 1, 25, Content: ""
						Type: ParameterList
						Children:
							Content: Type: FunctorParameters, Start: 1, 23, End: 1, 25, Content: ""
							Type: FunctorParameters
							Children:
								Content: Type: LeftParenthesis, Start: 1, 23, End: 1, 24, Content: "("
								Type: LeftParenthesis
								Children:

								Content: Type: RightParenthesis, Start: 1, 24, End: 1, 25, Content: ")"
								Type: RightParenthesis
								Children:

					Content: Type: CodeBlockNode, Start: 1, 25, End: 1, 35, Content: ""
					Type: CodeBlockNode
					Children:
						Content: Type: LeftCurlyBrace, Start: 1, 25, End: 1, 26, Content: "{"
						Type: LeftCurlyBrace
						Children:

						Content: Type: ReturnNode, Start: 1, 26, End: 1, 33, Content: ""
						Type: ReturnNode
						Children:
							Content: Type: Return, Start: 1, 26, End: 1, 32, Content: "return"
							Type: Return
							Children:

							Content: Type: EndOfLine, Start: 1, 32, End: 1, 33, Content: ";"
							Type: EndOfLine
							Children:

						Content: Type: RightCurlyBrace, Start: 1, 34, End: 1, 35, Content: "}"
						Type: RightCurlyBrace
						Children:

				Content: Type: Comma, Start: 1, 35, End: 1, 36, Content: ","
				Type: Comma
				Children:

				Content: Type: Function, Start: 1, 37, End: 1, 52, Content: ""
				Type: Function
				Children:
					Content: Type: Type, Start: 1, 37, End: 1, 43, Content: ""
					Type: Type
					Children:
						Content: Type: FullSymbol, Start: 1, 37, End: 1, 41, Content: ""
						Type: FullSymbol
						Children:
							Content: Type: Symbol, Start: 1, 37, End: 1, 41, Content: "void"
							Type: Symbol
							Children:

						Content: Type: ParameterList, Start: 1, 41, End: 1, 43, Content: ""
						Type: ParameterList
						Children:
							Content: Type: FunctorParameters, Start: 1, 41, End: 1, 43, Content: ""
							Type: FunctorParameters
							Children:
								Content: Type: LeftParenthesis, Start: 1, 41, End: 1, 42, Content: "("
								Type: LeftParenthesis
								Children:

								Content: Type: RightParenthesis, Start: 1, 42, End: 1, 43, Content: ")"
								Type: RightParenthesis
								Children:

					Content: Type: CodeBlockNode, Start: 1, 43, End: 1, 52, Content: ""
					Type: CodeBlockNode
					Children:
						Content: Type: LeftCurlyBrace, Start: 1, 43, End: 1, 44, Content: "{"
						Type: LeftCurlyBrace
						Children:

						Content: Type: ReturnNode, Start: 1, 44, End: 1, 51, Content: ""
						Type: ReturnNode
						Children:
							Content: Type: Return, Start: 1, 44, End: 1, 50, Content: "return"
							Type: Return
							Children:

							Content: Type: EndOfLine, Start: 1, 50, End: 1, 51, Content: ";"
							Type: EndOfLine
							Children:

						Content: Type: RightCurlyBrace, Start: 1, 51, End: 1, 52, Content: "}"
						Type: RightCurlyBrace
						Children:

				Content: Type: RightCurlyBrace, Start: 1, 52, End: 1, 53, Content: "}"
				Type: RightCurlyBrace
				Children:

		Content: Type: EndOfLine, Start: 1, 53, End: 1, 54, Content: ";"
		Type: EndOfLine
		Children:
