Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
Type: RootNode
Children:
	Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
	Type: StatementNode
	Children:
		Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
		Type: AssignmentNode
		Children:
			Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
			Type: LValue
			Children:
				Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
				Type: FullSymbol
				Children:
					Content: Type: Symbol, Start: 1, 1, End: 1, 4, Content: "foo"
					Type: Symbol
					Children:

			Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
			Type: AssignmentOperator
			Children:
				Content: Type: Assignment, Start: 1, 6, End: 1, 6, Content: "="
				Type: Assignment
				Children:

			Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
			Type: Value
			Children:
				Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
				Type: ArithmeticNode
				Children:
					Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
					Type: ArithmeticSubnode
					Children:
						Content: Type: Not, Start: 1, 2, End: 1, 2, Content: ""
						Type: RValue
						Children:
							Content: Type: True, Start: 1, 7, End: 1, 11, Content: "true"
							Type: True
							Children:

		Content: Type: EndOfLine, Start: 1, 12, End: 1, 12, Content: ";"
		Type: EndOfLine
		Children:
