Content: Type: RootNode, Start: 1, 1, End: 1, 21, Content: ""
Type: RootNode
Children:
	Content: Type: InfixNode, Start: 0, 0, End: 0, 0, Content: ""
	Type: InfixNode
	Children:
		Content: Type: Type, Start: 1, 1, End: 1, 4, Content: ""
		Type: Type
		Children:
			Content: Type: FullSymbol, Start: 1, 1, End: 1, 4, Content: ""
			Type: FullSymbol
			Children:
				Content: Type: Symbol, Start: 1, 1, End: 1, 4, Content: "foo"
				Type: Symbol
				Children:

		Content: Type: InfixNode, Start: 0, 0, End: 0, 0, Content: ""
		Type: InfixNode
		Children:
			Content: Type: InfixNode, Start: 0, 0, End: 0, 0, Content: ""
			Type: InfixNode
			Children:
				Content: Type: InfixNode, Start: 0, 0, End: 0, 0, Content: ""
				Type: InfixNode
				Children:
					Content: Type: LiteralNode, Start: 1, 7, End: 1, 8, Content: ""
					Type: LiteralNode
					Children:
						Content: Type: Integer, Start: 1, 7, End: 1, 8, Content: "1"
						Type: Integer
						Children:

					Content: Type: LiteralNode, Start: 1, 11, End: 1, 12, Content: ""
					Type: LiteralNode
					Children:
						Content: Type: Integer, Start: 1, 11, End: 1, 12, Content: "2"
						Type: Integer
						Children:

					Content: Type: Multiply, Start: 1, 9, End: 1, 10, Content: "*"
					Type: Multiply
					Children:

				Content: Type: LiteralNode, Start: 1, 15, End: 1, 16, Content: ""
				Type: LiteralNode
				Children:
					Content: Type: Integer, Start: 1, 15, End: 1, 16, Content: "3"
					Type: Integer
					Children:

				Content: Type: Divide, Start: 1, 13, End: 1, 14, Content: "/"
				Type: Divide
				Children:

			Content: Type: LiteralNode, Start: 1, 19, End: 1, 20, Content: ""
			Type: LiteralNode
			Children:
				Content: Type: Integer, Start: 1, 19, End: 1, 20, Content: "4"
				Type: Integer
				Children:

			Content: Type: Remainder, Start: 1, 17, End: 1, 18, Content: "%"
			Type: Remainder
			Children:

		Content: Type: Assignment, Start: 1, 5, End: 1, 6, Content: "="
		Type: Assignment
		Children:

	Content: Type: EndOfLine, Start: 1, 20, End: 1, 21, Content: ";"
	Type: EndOfLine
	Children:
