Content: Type: RootNode, Start: 1, 1, End: 1, 25, Content: ""
Type: RootNode
Children:
	Content: Type: DeclarationNode, Start: 1, 1, End: 1, 25, Content: ""
	Type: DeclarationNode
	Children:
		Content: Type: Type, Start: 1, 1, End: 1, 5, Content: ""
		Type: Type
		Children:
			Content: Type: FullSymbol, Start: 1, 1, End: 1, 5, Content: ""
			Type: FullSymbol
			Children:
				Content: Type: Symbol, Start: 1, 1, End: 1, 5, Content: "auto"
				Type: Symbol
				Children:

		Content: Type: Symbol, Start: 1, 6, End: 1, 7, Content: "a"
		Type: Symbol
		Children:

		Content: Type: Assignment, Start: 1, 8, End: 1, 9, Content: "="
		Type: Assignment
		Children:

		Content: Type: ArrayLiteral, Start: 1, 10, End: 1, 24, Content: ""
		Type: ArrayLiteral
		Children:
			Content: Type: Type, Start: 1, 10, End: 1, 15, Content: ""
			Type: Type
			Children:
				Content: Type: FullSymbol, Start: 1, 10, End: 1, 13, Content: ""
				Type: FullSymbol
				Children:
					Content: Type: Symbol, Start: 1, 10, End: 1, 13, Content: "int"
					Type: Symbol
					Children:

				Content: Type: ParameterList, Start: 1, 13, End: 1, 15, Content: ""
				Type: ParameterList
				Children:
					Content: Type: IndexNode, Start: 1, 13, End: 1, 15, Content: ""
					Type: IndexNode
					Children:
						Content: Type: LeftBracket, Start: 1, 13, End: 1, 14, Content: "["
						Type: LeftBracket
						Children:

						Content: Type: RightBracket, Start: 1, 14, End: 1, 15, Content: "]"
						Type: RightBracket
						Children:

			Content: Type: InitializerList, Start: 1, 15, End: 1, 24, Content: ""
			Type: InitializerList
			Children:
				Content: Type: LeftCurlyBrace, Start: 1, 15, End: 1, 16, Content: "{"
				Type: LeftCurlyBrace
				Children:

				Content: Type: LiteralNode, Start: 1, 16, End: 1, 17, Content: ""
				Type: LiteralNode
				Children:
					Content: Type: Integer, Start: 1, 16, End: 1, 17, Content: "1"
					Type: Integer
					Children:

				Content: Type: Comma, Start: 1, 17, End: 1, 18, Content: ","
				Type: Comma
				Children:

				Content: Type: LiteralNode, Start: 1, 19, End: 1, 20, Content: ""
				Type: LiteralNode
				Children:
					Content: Type: Integer, Start: 1, 19, End: 1, 20, Content: "2"
					Type: Integer
					Children:

				Content: Type: Comma, Start: 1, 20, End: 1, 21, Content: ","
				Type: Comma
				Children:

				Content: Type: LiteralNode, Start: 1, 22, End: 1, 23, Content: ""
				Type: LiteralNode
				Children:
					Content: Type: Integer, Start: 1, 22, End: 1, 23, Content: "3"
					Type: Integer
					Children:

				Content: Type: RightCurlyBrace, Start: 1, 23, End: 1, 24, Content: "}"
				Type: RightCurlyBrace
				Children:

		Content: Type: EndOfLine, Start: 1, 24, End: 1, 25, Content: ";"
		Type: EndOfLine
		Children:
