Content: Type: RootNode, Start: 1, 1, End: 1, 14, Content: ""
Type: RootNode
Children:
	Content: Type: StatementWithEndOfLine, Start: 1, 1, End: 1, 14, Content: ""
	Type: StatementWithEndOfLine
	Children:
		Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
		Type: Value
		Children:
			Content: Type: InfixNode, Start: 1, 1, End: 1, 6, Content: ""
			Type: InfixNode
			Children:
				Content: Type: Symbol, Start: 1, 1, End: 1, 4, Content: "foo"
				Type: Symbol
				Children:

				Content: Type: PostfixNode, Start: 1, 7, End: 1, 13, Content: ""
				Type: PostfixNode
				Children:
					Content: Type: PostfixNode, Start: 1, 7, End: 1, 10, Content: ""
					Type: PostfixNode
					Children:
						Content: Type: Symbol, Start: 1, 7, End: 1, 8, Content: "i"
						Type: Symbol
						Children:

						Content: Type: PlusPlus, Start: 1, 8, End: 1, 10, Content: "++"
						Type: PlusPlus
						Children:

					Content: Type: PlusPlus, Start: 1, 11, End: 1, 13, Content: "++"
					Type: PlusPlus
					Children:

				Content: Type: Assignment, Start: 1, 5, End: 1, 6, Content: "="
				Type: Assignment
				Children:

		Content: Type: EndOfLine, Start: 1, 13, End: 1, 14, Content: ";"
		Type: EndOfLine
		Children:
