Content: Type: RootNode, Start: 1, 1, End: 1, 15, Content: ""
Type: RootNode
Children:
	Content: Type: DeclarationNode, Start: 1, 1, End: 1, 15, Content: ""
	Type: DeclarationNode
	Children:
		Content: Type: Type, Start: 1, 1, End: 1, 6, Content: ""
		Type: Type
		Children:
			Content: Type: FullSymbol, Start: 1, 1, End: 1, 4, Content: ""
			Type: FullSymbol
			Children:
				Content: Type: Symbol, Start: 1, 1, End: 1, 4, Content: "int"
				Type: Symbol
				Children:

			Content: Type: ParameterList, Start: 1, 4, End: 1, 6, Content: ""
			Type: ParameterList
			Children:
				Content: Type: IndexNode, Start: 1, 4, End: 1, 6, Content: ""
				Type: IndexNode
				Children:
					Content: Type: LeftBracket, Start: 1, 4, End: 1, 5, Content: "["
					Type: LeftBracket
					Children:

					Content: Type: RightBracket, Start: 1, 5, End: 1, 6, Content: "]"
					Type: RightBracket
					Children:

		Content: Type: Symbol, Start: 1, 7, End: 1, 8, Content: "a"
		Type: Symbol
		Children:

		Content: Type: Assignment, Start: 1, 9, End: 1, 10, Content: "="
		Type: Assignment
		Children:

		Content: Type: Type, Start: 1, 11, End: 1, 14, Content: ""
		Type: Type
		Children:
			Content: Type: FullSymbol, Start: 1, 11, End: 1, 14, Content: ""
			Type: FullSymbol
			Children:
				Content: Type: Symbol, Start: 1, 11, End: 1, 14, Content: "bar"
				Type: Symbol
				Children:

		Content: Type: EndOfLine, Start: 1, 14, End: 1, 15, Content: ";"
		Type: EndOfLine
		Children:
