Content: Type: RootNode, Start: 1, 1, End: 1, 11, Content: ""
Type: RootNode
Children:
	Content: Type: Value, Start: 1, 1, End: 1, 10, Content: ""
	Type: Value
	Children:
		Content: Type: AssignmentOperatorNode, Start: 1, 1, End: 1, 10, Content: ""
		Type: AssignmentOperatorNode
		Children:
			Content: Type: FullSymbol, Start: 1, 1, End: 1, 4, Content: ""
			Type: FullSymbol
			Children:
				Content: Type: Symbol, Start: 1, 1, End: 1, 4, Content: "foo"
				Type: Symbol
				Children:

			Content: Type: Assignment, Start: 1, 5, End: 1, 6, Content: "="
			Type: Assignment
			Children:

			Content: Type: LiteralNode, Start: 1, 7, End: 1, 10, Content: ""
			Type: LiteralNode
			Children:
				Content: Type: Double, Start: 1, 7, End: 1, 10, Content: "1.1"
				Type: Double
				Children:

	Content: Type: EndOfLine, Start: 1, 10, End: 1, 11, Content: ";"
	Type: EndOfLine
	Children:
