Content: Type: RootNode, Start: 2, 9, End: 3, 18, Content: ""
Type: RootNode
Children:
	Content: Type: ReturnNode, Start: 2, 9, End: 2, 16, Content: ""
	Type: ReturnNode
	Children:
		Content: Type: Return, Start: 2, 9, End: 2, 15, Content: "return"
		Type: Return
		Children:

		Content: Type: EndOfLine, Start: 2, 15, End: 2, 16, Content: ";"
		Type: EndOfLine
		Children:

	Content: Type: ReturnNode, Start: 3, 9, End: 3, 18, Content: ""
	Type: ReturnNode
	Children:
		Content: Type: Return, Start: 3, 9, End: 3, 15, Content: "return"
		Type: Return
		Children:

		Content: Type: LiteralNode, Start: 3, 16, End: 3, 17, Content: ""
		Type: LiteralNode
		Children:
			Content: Type: Integer, Start: 3, 16, End: 3, 17, Content: "5"
			Type: Integer
			Children:

		Content: Type: EndOfLine, Start: 3, 17, End: 3, 18, Content: ";"
		Type: EndOfLine
		Children:
