Content: Type: RootNode, Start: 2, 13, End: 2, 35, Content: ""
Type: RootNode
Children:
	Content: Type: StatementWithEndOfLine, Start: 2, 13, End: 2, 35, Content: ""
	Type: StatementWithEndOfLine
	Children:
		Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
		Type: Value
		Children:
			Content: Type: PostfixNode, Start: 2, 13, End: 2, 34, Content: ""
			Type: PostfixNode
			Children:
				Content: Type: Symbol, Start: 2, 13, End: 2, 16, Content: "foo"
				Type: Symbol
				Children:

				Content: Type: FunctionArgumentsList, Start: 2, 16, End: 2, 34, Content: ""
				Type: FunctionArgumentsList
				Children:
					Content: Type: LeftParenthesis, Start: 2, 16, End: 2, 17, Content: "("
					Type: LeftParenthesis
					Children:

					Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
					Type: Value
					Children:
						Content: Type: PostfixNode, Start: 2, 17, End: 2, 23, Content: ""
						Type: PostfixNode
						Children:
							Content: Type: Symbol, Start: 2, 17, End: 2, 20, Content: "int"
							Type: Symbol
							Children:

							Content: Type: IndexNode, Start: 2, 20, End: 2, 23, Content: ""
							Type: IndexNode
							Children:
								Content: Type: LeftBracket, Start: 2, 20, End: 2, 21, Content: "["
								Type: LeftBracket
								Children:

								Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
								Type: Value
								Children:
									Content: Type: LiteralNode, Start: 2, 21, End: 2, 22, Content: ""
									Type: LiteralNode
									Children:
										Content: Type: Integer, Start: 2, 21, End: 2, 22, Content: "1"
										Type: Integer
										Children:

								Content: Type: RightBracket, Start: 2, 22, End: 2, 23, Content: "]"
								Type: RightBracket
								Children:

					Content: Type: Comma, Start: 2, 23, End: 2, 24, Content: ","
					Type: Comma
					Children:

					Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
					Type: Value
					Children:
						Content: Type: PostfixNode, Start: 2, 25, End: 2, 33, Content: ""
						Type: PostfixNode
						Children:
							Content: Type: Symbol, Start: 2, 25, End: 2, 30, Content: "float"
							Type: Symbol
							Children:

							Content: Type: IndexNode, Start: 2, 30, End: 2, 33, Content: ""
							Type: IndexNode
							Children:
								Content: Type: LeftBracket, Start: 2, 30, End: 2, 31, Content: "["
								Type: LeftBracket
								Children:

								Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
								Type: Value
								Children:
									Content: Type: LiteralNode, Start: 2, 31, End: 2, 32, Content: ""
									Type: LiteralNode
									Children:
										Content: Type: Integer, Start: 2, 31, End: 2, 32, Content: "2"
										Type: Integer
										Children:

								Content: Type: RightBracket, Start: 2, 32, End: 2, 33, Content: "]"
								Type: RightBracket
								Children:

					Content: Type: RightParenthesis, Start: 2, 33, End: 2, 34, Content: ")"
					Type: RightParenthesis
					Children:

		Content: Type: EndOfLine, Start: 2, 34, End: 2, 35, Content: ";"
		Type: EndOfLine
		Children:
