Content: Type: RootNode, Start: 1, 1, End: 1, 21, Content: ""
Type: RootNode
Children:
	Content: Type: StatementWithEndOfLine, Start: 1, 1, End: 1, 21, Content: ""
	Type: StatementWithEndOfLine
	Children:
		Content: Type: DeclarationNode, Start: 1, 1, End: 1, 20, Content: ""
		Type: DeclarationNode
		Children:
			Content: Type: Type, Start: 1, 1, End: 1, 7, Content: ""
			Type: Type
			Children:
				Content: Type: FullSymbol, Start: 1, 1, End: 1, 4, Content: ""
				Type: FullSymbol
				Children:
					Content: Type: Symbol, Start: 1, 1, End: 1, 4, Content: "int"
					Type: Symbol
					Children:

				Content: Type: ParameterList, Start: 1, 4, End: 1, 7, Content: ""
				Type: ParameterList
				Children:
					Content: Type: IndexNode, Start: 1, 4, End: 1, 7, Content: ""
					Type: IndexNode
					Children:
						Content: Type: LeftBracket, Start: 1, 4, End: 1, 5, Content: "["
						Type: LeftBracket
						Children:

						Content: Type: Comma, Start: 1, 5, End: 1, 6, Content: ","
						Type: Comma
						Children:

						Content: Type: RightBracket, Start: 1, 6, End: 1, 7, Content: "]"
						Type: RightBracket
						Children:

			Content: Type: Symbol, Start: 1, 8, End: 1, 9, Content: "a"
			Type: Symbol
			Children:

			Content: Type: Assignment, Start: 1, 10, End: 1, 11, Content: "="
			Type: Assignment
			Children:

			Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
			Type: Value
			Children:
				Content: Type: PostfixNode, Start: 1, 12, End: 1, 20, Content: ""
				Type: PostfixNode
				Children:
					Content: Type: Symbol, Start: 1, 12, End: 1, 15, Content: "int"
					Type: Symbol
					Children:

					Content: Type: IndexNode, Start: 1, 15, End: 1, 20, Content: ""
					Type: IndexNode
					Children:
						Content: Type: LeftBracket, Start: 1, 15, End: 1, 16, Content: "["
						Type: LeftBracket
						Children:

						Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
						Type: Value
						Children:
							Content: Type: LiteralNode, Start: 1, 16, End: 1, 17, Content: ""
							Type: LiteralNode
							Children:
								Content: Type: Integer, Start: 1, 16, End: 1, 17, Content: "5"
								Type: Integer
								Children:

						Content: Type: Comma, Start: 1, 17, End: 1, 18, Content: ","
						Type: Comma
						Children:

						Content: Type: Value, Start: 0, 0, End: 0, 0, Content: ""
						Type: Value
						Children:
							Content: Type: LiteralNode, Start: 1, 18, End: 1, 19, Content: ""
							Type: LiteralNode
							Children:
								Content: Type: Integer, Start: 1, 18, End: 1, 19, Content: "5"
								Type: Integer
								Children:

						Content: Type: RightBracket, Start: 1, 19, End: 1, 20, Content: "]"
						Type: RightBracket
						Children:

		Content: Type: EndOfLine, Start: 1, 20, End: 1, 21, Content: ";"
		Type: EndOfLine
		Children:
