Content: Type: RootNode, Start: 1, 1, End: 1, 23, Content: ""
Type: RootNode
Children:
	Content: Type: InfixNode, Start: 0, 0, End: 0, 0, Content: ""
	Type: InfixNode
	Children:
		Content: Type: Type, Start: 1, 1, End: 1, 4, Content: ""
		Type: Type
		Children:
			Content: Type: FullSymbol, Start: 1, 1, End: 1, 4, Content: ""
			Type: FullSymbol
			Children:
				Content: Type: Symbol, Start: 1, 1, End: 1, 4, Content: "foo"
				Type: Symbol
				Children:

		Content: Type: PrefixNode, Start: 0, 0, End: 0, 0, Content: ""
		Type: PrefixNode
		Children:
			Content: Type: ParenthesesNode, Start: 1, 13, End: 1, 22, Content: ""
			Type: ParenthesesNode
			Children:
				Content: Type: LeftParenthesis, Start: 1, 13, End: 1, 14, Content: "("
				Type: LeftParenthesis
				Children:

				Content: Type: InfixNode, Start: 0, 0, End: 0, 0, Content: ""
				Type: InfixNode
				Children:
					Content: Type: Type, Start: 1, 14, End: 1, 17, Content: ""
					Type: Type
					Children:
						Content: Type: FullSymbol, Start: 1, 14, End: 1, 17, Content: ""
						Type: FullSymbol
						Children:
							Content: Type: Symbol, Start: 1, 14, End: 1, 17, Content: "foo"
							Type: Symbol
							Children:

					Content: Type: LiteralNode, Start: 1, 20, End: 1, 21, Content: ""
					Type: LiteralNode
					Children:
						Content: Type: Integer, Start: 1, 20, End: 1, 21, Content: "6"
						Type: Integer
						Children:

					Content: Type: Plus, Start: 1, 18, End: 1, 19, Content: "+"
					Type: Plus
					Children:

				Content: Type: RightParenthesis, Start: 1, 21, End: 1, 22, Content: ")"
				Type: RightParenthesis
				Children:

			Content: Type: CastOperator, Start: 1, 7, End: 1, 12, Content: ""
			Type: CastOperator
			Children:
				Content: Type: LeftParenthesis, Start: 1, 7, End: 1, 8, Content: "("
				Type: LeftParenthesis
				Children:

				Content: Type: Type, Start: 1, 8, End: 1, 11, Content: ""
				Type: Type
				Children:
					Content: Type: FullSymbol, Start: 1, 8, End: 1, 11, Content: ""
					Type: FullSymbol
					Children:
						Content: Type: Symbol, Start: 1, 8, End: 1, 11, Content: "foo"
						Type: Symbol
						Children:

				Content: Type: RightParenthesis, Start: 1, 11, End: 1, 12, Content: ")"
				Type: RightParenthesis
				Children:

		Content: Type: Assignment, Start: 1, 5, End: 1, 6, Content: "="
		Type: Assignment
		Children:

	Content: Type: EndOfLine, Start: 1, 22, End: 1, 23, Content: ";"
	Type: EndOfLine
	Children:
