Content: Type: RootNode, Start: 1, 1, End: 1, 15, Content: ""
Type: RootNode
Children:
	Content: Type: Value, Start: 1, 1, End: 1, 14, Content: ""
	Type: Value
	Children:
		Content: Type: AssignmentOperatorNode, Start: 1, 1, End: 1, 14, Content: ""
		Type: AssignmentOperatorNode
		Children:
			Content: Type: FullSymbol, Start: 1, 1, End: 1, 4, Content: ""
			Type: FullSymbol
			Children:
				Content: Type: Symbol, Start: 1, 1, End: 1, 4, Content: "foo"
				Type: Symbol
				Children:

			Content: Type: Assignment, Start: 1, 5, End: 1, 6, Content: "="
			Type: Assignment
			Children:

			Content: Type: BitwiseOrNode, Start: 1, 7, End: 1, 14, Content: ""
			Type: BitwiseOrNode
			Children:
				Content: Type: Integer, Start: 1, 7, End: 1, 8, Content: "1"
				Type: Integer
				Children:

				Content: Type: BitwiseOr, Start: 1, 9, End: 1, 10, Content: "|"
				Type: BitwiseOr
				Children:

				Content: Type: FullSymbol, Start: 1, 11, End: 1, 14, Content: ""
				Type: FullSymbol
				Children:
					Content: Type: Symbol, Start: 1, 11, End: 1, 14, Content: "bar"
					Type: Symbol
					Children:

	Content: Type: EndOfLine, Start: 1, 14, End: 1, 15, Content: ";"
	Type: EndOfLine
	Children:
