Content: Type: RootNode, Start: 2, 13, End: 2, 23, Content: ""
Type: RootNode
Children:
	Content: Type: InfixNode, Start: 0, 0, End: 0, 0, Content: ""
	Type: InfixNode
	Children:
		Content: Type: Type, Start: 2, 13, End: 2, 14, Content: ""
		Type: Type
		Children:
			Content: Type: FullSymbol, Start: 2, 13, End: 2, 14, Content: ""
			Type: FullSymbol
			Children:
				Content: Type: Symbol, Start: 2, 13, End: 2, 14, Content: "a"
				Type: Symbol
				Children:

		Content: Type: ArrayLiteral, Start: 2, 17, End: 2, 22, Content: ""
		Type: ArrayLiteral
		Children:
			Content: Type: InitializerList, Start: 2, 17, End: 2, 22, Content: ""
			Type: InitializerList
			Children:
				Content: Type: LeftCurlyBrace, Start: 2, 17, End: 2, 18, Content: "{"
				Type: LeftCurlyBrace
				Children:

				Content: Type: LiteralNode, Start: 2, 19, End: 2, 20, Content: ""
				Type: LiteralNode
				Children:
					Content: Type: Integer, Start: 2, 19, End: 2, 20, Content: "1"
					Type: Integer
					Children:

				Content: Type: RightCurlyBrace, Start: 2, 21, End: 2, 22, Content: "}"
				Type: RightCurlyBrace
				Children:

		Content: Type: Assignment, Start: 2, 15, End: 2, 16, Content: "="
		Type: Assignment
		Children:

	Content: Type: EndOfLine, Start: 2, 22, End: 2, 23, Content: ";"
	Type: EndOfLine
	Children:
