Content: Type: RootNode, Start: 1, 1, End: 3, 53, Content: ""
Type: RootNode
Children:
	Content: Type: StatementWithEndOfLine, Start: 1, 1, End: 1, 12, Content: ""
	Type: StatementWithEndOfLine
	Children:
		Content: Type: UseNode, Start: 1, 1, End: 1, 11, Content: ""
		Type: UseNode
		Children:
			Content: Type: Use, Start: 1, 1, End: 1, 4, Content: "use"
			Type: Use
			Children:

			Content: Type: FullSymbol, Start: 1, 5, End: 1, 11, Content: ""
			Type: FullSymbol
			Children:
				Content: Type: Symbol, Start: 1, 5, End: 1, 11, Content: "System"
				Type: Symbol
				Children:

		Content: Type: EndOfLine, Start: 1, 11, End: 1, 12, Content: ";"
		Type: EndOfLine
		Children:

	Content: Type: StatementWithEndOfLine, Start: 2, 1, End: 2, 24, Content: ""
	Type: StatementWithEndOfLine
	Children:
		Content: Type: UseNode, Start: 2, 1, End: 2, 23, Content: ""
		Type: UseNode
		Children:
			Content: Type: Use, Start: 2, 1, End: 2, 4, Content: "use"
			Type: Use
			Children:

			Content: Type: FullSymbol, Start: 2, 5, End: 2, 23, Content: ""
			Type: FullSymbol
			Children:
				Content: Type: Symbol, Start: 2, 5, End: 2, 11, Content: "System"
				Type: Symbol
				Children:

				Content: Type: Symbol, Start: 2, 12, End: 2, 23, Content: "Diagnostics"
				Type: Symbol
				Children:

				Content: Type: Period, Start: 2, 11, End: 2, 12, Content: "."
				Type: Period
				Children:

		Content: Type: EndOfLine, Start: 2, 23, End: 2, 24, Content: ";"
		Type: EndOfLine
		Children:

	Content: Type: StatementWithEndOfLine, Start: 3, 1, End: 3, 40, Content: ""
	Type: StatementWithEndOfLine
	Children:
		Content: Type: UseNode, Start: 3, 1, End: 3, 39, Content: ""
		Type: UseNode
		Children:
			Content: Type: Use, Start: 3, 1, End: 3, 4, Content: "use"
			Type: Use
			Children:

			Content: Type: FullSymbol, Start: 3, 5, End: 3, 39, Content: ""
			Type: FullSymbol
			Children:
				Content: Type: FullSymbol, Start: 0, 0, End: 0, 0, Content: ""
				Type: FullSymbol
				Children:
					Content: Type: FullSymbol, Start: 0, 0, End: 0, 0, Content: ""
					Type: FullSymbol
					Children:
						Content: Type: Symbol, Start: 3, 5, End: 3, 12, Content: "Windows"
						Type: Symbol
						Children:

						Content: Type: Symbol, Start: 3, 13, End: 3, 21, Content: "Security"
						Type: Symbol
						Children:

						Content: Type: Period, Start: 3, 12, End: 3, 13, Content: "."
						Type: Period
						Children:

					Content: Type: Symbol, Start: 3, 22, End: 3, 34, Content: "Cryptography"
					Type: Symbol
					Children:

					Content: Type: Period, Start: 3, 21, End: 3, 22, Content: "."
					Type: Period
					Children:

				Content: Type: Symbol, Start: 3, 35, End: 3, 39, Content: "Core"
				Type: Symbol
				Children:

				Content: Type: Period, Start: 3, 34, End: 3, 35, Content: "."
				Type: Period
				Children:

		Content: Type: EndOfLine, Start: 3, 39, End: 3, 40, Content: ";"
		Type: EndOfLine
		Children:

	Content: Type: StatementWithEndOfLine, Start: 3, 41, End: 3, 53, Content: ""
	Type: StatementWithEndOfLine
	Children:
		Content: Type: UseNode, Start: 3, 41, End: 3, 52, Content: ""
		Type: UseNode
		Children:
			Content: Type: Use, Start: 3, 41, End: 3, 44, Content: "use"
			Type: Use
			Children:

			Content: Type: FullSymbol, Start: 3, 45, End: 3, 52, Content: ""
			Type: FullSymbol
			Children:
				Content: Type: Symbol, Start: 3, 45, End: 3, 52, Content: "Windows"
				Type: Symbol
				Children:

		Content: Type: EndOfLine, Start: 3, 52, End: 3, 53, Content: ";"
		Type: EndOfLine
		Children:
