System.Void klass::dummy()
// Method begins at RVA 0x2050
// Code size 62 (0x3e)
.maxstack 8
.entrypoint

IL_0000: ldc.i4.s 110
IL_0002: dup
IL_0003: stsfld int32 klass::intField0
IL_0008: dup
IL_0009: stsfld int32 klass::intField1
IL_000e: dup
IL_000f: stsfld int32 klass::intField2
IL_0014: dup
IL_0015: stsfld int32 klass::intField3
IL_001a: dup
IL_001b: stsfld int32 klass::intField4
IL_0020: dup
IL_0021: stsfld int32 klass::intField5
IL_0026: dup
IL_0027: stsfld int32 klass::intField6
IL_002c: dup
IL_002d: stsfld int32 klass::intField7
IL_0032: dup
IL_0033: stsfld int32 klass::intField8
IL_0038: stsfld int32 klass::intField9
IL_003d: ret