<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Console Application</Name>
    <Description>A project for creating a command-line application</Description>
    <Icon>ConsoleApplication.ico</Icon>
    <ProjectType>LaborasLang</ProjectType>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ConsoleApplication</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ConsoleApplication.llproj" TargetFileName="$safeprojectname$.llproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$safeprojectname$.ll">ConsoleApplication.ll</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
