<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>$guid1$</ProjectGuid>
    <OutputType>Console</OutputType>
    <AssemblyName>$safeprojectname$</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <EnableOptimizations>false</EnableOptimizations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <EnableOptimizations>true</EnableOptimizations>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="mscorlib.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="$safeprojectname$.ll" />
  </ItemGroup>

  <Import Project="$(LaborasLangPackagePath)\BuildTargets\LaborasLang.Build.targets" />

  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>